<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./css/style.css">
</head>
<body>
    <h1>Что такое СMS</h1>
    <p> <span class="redWords">CMS</span> - «система управления контентом» (<span class="redWords">движок</span>) - написанная PHP - программистами основа для сайта с помощью которой вы сможете управлять сайтом (добавлять контент менять пункты меню и т.п.) не зная HTML и CSS. </p>
    <p> Однако, для того чтобы сделать сайт с помощью <span class="redWords">CMS</span> <span class="bluewords">потребуются услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.</p>
    <h4>Какие бывают cms</h2>
        <p>Бывают различные системы усправления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</p>
    <h4>Примеры cms</h4>
        <p><span class="bluewords">Примеры популярных CMS</span>: Joomla, WordPress (для блогов), PhpBB (для форумов).</p>

        <p><span class="redWords">СMS-ки</span> бывают <span class="bluewords">платные</span> и <span class="bluewords">бесплатные</span>.</p>
</body>
</html>