* {
   margin: 0px;
   padding: 0px;
}

ol {
   padding-left: 50px;
   padding-top: 20px;
   padding-bottom: 20px;
}

h2 {
   font-size: 25;
   padding-left: 20px;
}
li {
   font-size: large;
   font-weight: 500;
}
.table1 {
   border: 1px solid black;
   width: 300px;
   padding: 2px;
   margin-left: 10px;
   margin-top: 10px;
}
.table1 th, td {
   border: 1px solid black;
   text-align: center;
}
img {
   width: 40px;
   height: 25px;
   padding: 2px;
   margin: 2px;
}

.leftside {
   text-align: left;
}