<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Open+Sans:wght@300;400&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="main-header">
      <h1>Реализуем крупнейшие проекты в мире</h1>
      <h2>Стадионы, газопроводы, мосты, дамбы</h2>
      <section class="medals container">
          <article>
              <header>26</header>
              <div>лет</div>
              <div>на рынке</div>
          </article>
          <article>
              <header>26</header>
              <div>лет</div>
              <div>на рынке</div>
          </article>
           <article>
              <header>26</header>
              <div>лет</div>
              <div>на рынке</div>
          </article>
          <article>
              <header>26</header>
              <div>лет</div>
              <div>на рынке</div>
          </article>
      </section>
  </header>

  <section class="arena-wrapper container">
      <h3>наши самые большие проекты</h3>
      <div class="arena-cards">
         <article>
            <img src="https://img.fcbayern.com/image/upload/t_cms-9x12/f_auto/w_660,h_880,c_fill/v1695373829/cms/public/images/allianz-arena/arena-aussenbilder/230624-allianz-arena-von-oben-tag-duc.jpg" alt="arena">
            <h4>Арена</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate fugit rerum expedita nemo voluptatem ipsam laudantium libero neque eveniet delectus natus totam tenetur, ipsa maiores ipsum, consectetur aliquid optio!</p>
         </article>
         <article>
            <img src="https://img.fcbayern.com/image/upload/t_cms-9x12/f_auto/w_660,h_880,c_fill/v1695373829/cms/public/images/allianz-arena/arena-aussenbilder/230624-allianz-arena-von-oben-tag-duc.jpg" alt="arena">
            <h4>Арена</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate fugit rerum expedita nemo voluptatem ipsam laudantium libero neque eveniet delectus natus totam tenetur, ipsa maiores ipsum, consectetur aliquid optio!</p>
         </article>
         <article>
            <img src="https://img.fcbayern.com/image/upload/t_cms-9x12/f_auto/w_660,h_880,c_fill/v1695373829/cms/public/images/allianz-arena/arena-aussenbilder/230624-allianz-arena-von-oben-tag-duc.jpg" alt="arena">
            <h4>Арена</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cupiditate fugit rerum expedita nemo voluptatem ipsam laudantium libero neque eveniet delectus natus totam tenetur, ipsa maiores ipsum, consectetur aliquid optio!</p>
         </article>
      </div>
  </section>

  <section class="projects-wrapper">
      <div class="projects-main container">
         <header>
            <h3>самые умные проекты</h3>
            <h4>реализуем самые смелые решения в россии!</h4>
         </header>
      <button>Ваш запрос</button>
      </div>
  </section>

  <section class="cards-wrapper container">
      <h4>чем мы занимаемся?</h4>
   <div class="cards">
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
   </div>
  </section>

  <section class="cards-wrapper2 container">
   <h4>чем мы занимаемся?</h4>
   <div class="cards2">
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
      <article>
         <i class="fa-solid fa-city"></i>
         <p>строительство офисных зданий</p>
      </article>
   </div>
  </section>

  <section class="contacts container">
      <h3>Контакты</h3>
      <div class="contacts-icon">
         <article>
            <i class="fa-solid fa-location-dot"></i>
            <h4>Адрес</h4>
            <p>Улица мира 140,</p>
            <p>Офис 140-142</p>
         </article>
         <article>
            <i class="fa-solid fa-phone"></i>
            <h4>Телефон</h4>
            <p>8(812) 111-22-33</p>
            <p>8(812) 111-22-33</p>
         </article>
         <article>
            <i class="fa-regular fa-clock"></i>
            <h4>Время работы</h4>
            <p>пн-сб</p>
            <p>10:00 - 20:00</p>
         </article>
         <article>
            <i class="fa-regular fa-envelope"></i>
            <h4>E-mail:</h4>
            <p><a href="mailto:smth@gmail.com">info@vip.ru</a></p>
         </article>
      </div>
  </section>

  <footer class="main-footer">
      <div class="footer container">
         <p>Ⓒ 2019 Строительная компания</p>
         <p>Разработано лучшей студией</p>
      </div>
  </footer>
  <script src="https://kit.fontawesome.com/52f531ea18.js" crossorigin="anonymous"></script>
</body>
</html>