<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <div>
   <h2>Список валют</h2>
   <ol>
      <li>€ (EUR) - Евро (Страны Еврозоны)</li>
      <li>$ (USD) - Доллар (США)</li>
      <li>£ (GPB) - Фунт стерлингов (Великобритания)</li>
      <li>¥ (JPY) - Иена (Япония)</li>
      <li>₾ (GEL) - Лари (Грузия)</li>
   </ol>
   </div>

   <div>
      <h2>Курс на сегодня</h2>
      <table class="table1">
         <tr>
            <th>Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
         </tr>
         <tr>
            <td> 
               <img src="./media/FlagUSA.png" alt="usa">
               <img src="./media/FlagEU.jpg" alt="eu">
            </td>
            <td>$ (USD) / € (EUR)</td>
            <td class="leftside">0,93 €</td>
         </tr>
         <tr>
            <td>
               <img src="./media/FlagUK.png" alt="uk">
               <img src="./media/FlagEU.jpg" alt="eu">
            </td>
            <td>£ (GPB) / € (EUR)</td>
            <td class="leftside">1,17 €</td>
         </tr>
         <tr>
            <td>
               <img src="./media/FlagJap.png" alt="jap">
               <img src="./media/FlagEU.jpg" alt="eu">
            </td>
            <td>¥ (JPY) / € (EUR)</td>
            <td class="leftside">0,0073€</td>
         </tr>
         <tr>
            <td>
               <img src="./media/flagGeorg.png" alt="georg">
               <img src="./media/FlagEU.jpg" alt="eu">
            </td>
            <td>¥ (JPY) / € (EUR)</td>
            <td class="leftside">0,32€</td>
         </tr>
      </table>
   </div>
   
</body>
</html>