* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: "Oswald";
}

.container {
   max-width: 1110px;
   margin: 0 auto;
}

.main-header {
   background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://s0.rbk.ru/v6_top_pics/media/img/8/30/756659883010308.webp);
   background-repeat: no-repeat;
   background-size: cover;
   padding-top: 192px;
}

.main-header > h1 {
   color: #fff;
   font-weight: 500;
   text-transform: uppercase;
   font-size: 64px;
   max-width: 734px;
   text-align: center;
   margin: 0 auto 20px;
   line-height: 94.85px;
}

.main-header > h2 {
   font-weight: 400;
   font-size: 18px;
   color: #fff;
   text-transform: uppercase;
   margin: 0 auto 20px;
   text-align: center;
   max-width: 734px;
}

.medals {
   background-color: #fff;
   display: flex;
   justify-content: center;
   padding: 57px 0;
   gap: 30px;
}

.medals > * {
   flex-basis: 190px;
}

.medals header {
   font-weight: 500;
   font-size: 72px;
   color: #F7654A;
   line-height: 106px;
   text-align: center;
}

.medals div:nth-child(2) {
   font-weight: 500;
   font-size: 36px;
   text-transform: uppercase;
   text-align: center;
   line-height: 53px;
}

.medals div:last-child {
   text-align: center;
   color: #999;
   font-weight: 500;
   font-size: 18px;
}

.arena-wrapper {
   margin-top: 200px;
   margin-bottom: 200px;
}

.arena-wrapper>h3 {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 36;
   line-height: 54px;
   text-align: center;
   color: #404149;
   padding-bottom: 50px;
}

.arena-cards {
   display: flex;
   gap: 30px;
}

.arena-cards img {
   width: 100%;
}

.arena-cards h4 {
   font-weight: 500;
   font-size: 24px;
   line-height: 35px;
   color: #404149;
   margin: 66px 0 20px;
   position: relative;
}

.arena-cards h4::before {
   content: "";
   position: absolute;
   left: 0;
   top: -15px;
   width: 55px;
   height: 6px;
   background-color: #F7654A;
}

.arena-cards p {
   font-family: 'open sans';
   font-size: 16px;
   line-height: 21px;
   font-weight: 400;
   color: #999;
}

.projects-wrapper {
   background-color: #F7654A;
   color: #fff;
}

.projects-main {
   display: flex;
   padding: 30px;
}

.projects-main header h3 {
   font-size: 48px;
   line-height: 71px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 10px;
}

.projects-main header h4 {
   font-size: 24px;
   line-height: 45px;
}

.projects-main button {
   width: 175px;
   height: 49px;
   font-size: 14px;
   line-height: 20px;
   border: none;
   outline: none;
   cursor: pointer;
   transition: all 0.5s ease;
   text-transform: uppercase;
   margin-left: auto;
   align-self: center;
}

.projects-main button:hover {
   background-color: bisque;
}

.cards-wrapper {
   margin-top: 150px;
   margin-bottom: 150px;
}

.cards-wrapper>h4 {
   font-weight: 500;
   font-size: 36px;
   line-height: 53px;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 56px;
}

.cards {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.cards article {
   background-color: #F7F7F7;
   width: 350px;
   height: 250px;
   text-align: center;
   padding-top: 59px;
}

.cards i {
   color: #F7654A;
   font-size: 48px;
   line-height: 40px;
   padding-bottom: 30px;
}

.cards p {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 21px;
   line-height: 30px ;
   padding: 0px 92px 59px 86px;
}

.cards-wrapper2 {
   margin-top: 150px;
   margin-bottom: 112px;
}

.cards-wrapper2>h4 {
   font-weight: 500;
   font-size: 36px;
   line-height: 53px;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 56px;
}

.cards2 {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.cards2 article {
   background-color: #F7F7F7;
   width: 350px;
   height: 250px;
   text-align: center;
   padding-top: 59px;
}

.cards2 i {
   color: #F7654A;
   font-size: 48px;
   line-height: 40px;
   padding-bottom: 30px;
}

.cards2 p {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 21px;
   line-height: 30px ;
   padding: 0px 92px 59px 86px;
}

.contacts {
   margin-top: 112px;
   margin-bottom: 60px;
}

.contacts h3 {
   font-weight: 500;
   font-size: 36px;
   line-height: 53px;
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 60px;
}

.contacts-icon {
   display: flex;
   gap: 30px;
   flex-wrap: wrap;
}

.contacts-icon article {
   width: 255px;
   text-align: center;
}

.contacts-icon i {
   color: #F7654A;
   font-size: 48px;
   line-height: 40px;
   padding-bottom: 36px;
}

.contacts-icon h4 {
   font-weight: 500;
   font-size: 24px;
   line-height: 35px;
   color: #999;
   padding-bottom: 25px;
   text-transform: uppercase;
}

.contacts-icon p {
   font-weight: 500;
   font-size: 24px;
   line-height: 35px;
   text-align: center;
   text-transform: uppercase;
}

.contacts-icon a {
   color: #F7654A;
   text-decoration: none;
}

.main-footer {
   background-color: #404149;
   color: #fff;
}

.footer {
   display: flex;
   padding: 30px 0 30px 0;
}

.main-footer p {
   font-family: "Open sans";
   line-height: 21px;
   font-size: 16px;
   font-weight: 400;
}

.footer p:last-child {
   font-family: "Open sans";
   font-size: 16px;
   line-height: 21px;
   font-weight: 400;
   margin-left: auto;
}




@media screen and (max-width: 750px) {

   .main-header h1 {
      font-size: 24px;
      line-height: 34px;
   }

   .main-header h2 {
      font-size: 16px;
      line-height: 26px;
   }

   .arena-wrapper {
      margin-top: 0px;
   }

   .medals {
      flex-wrap: wrap;
   }

   .medals header {
      font-size: 30px;
      line-height: 35px;
   }
   
   .medals div::nth-child(2) {
      font-size: 24px;
      line-height: 30px;
   }
   
   .arena-cards {
      padding: 15px;
   }
}

@media screen  and (max-width: 450px) {
   
   .medals {
      flex-wrap: wrap;
   }

   .arena-wrapper h3 {
      font-size: 24px;
      line-height: 32px;
   }

   .arena-cards {
      flex-wrap: wrap;
      padding: 15px;
   }
}

@media screen and (max-width: 450px) {
   
   .medals {
      flex-wrap: wrap;
   }

   .arena-cards {
      flex-wrap: wrap;
   }

   .projects-main {
      flex-wrap: wrap;
   }
   
   .projects-main > button {
      margin-left: 0;
      flex-basis: 100%;
      margin-top: 20px;
   }
}